{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left to Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Depot Shoot Vertical Arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Depot Shoot End"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Experimental",
  "choreoAuto": false
}