{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Forward"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Shoot to Trench"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Arm Down"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 7.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Forward"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Ball Grab"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Mid To Shoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shooter Forward"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.75
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Arm Vertical"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake Forward"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Autos",
  "choreoAuto": false
}