{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6232218309859157,
        "y": 3.9870950704225354
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1232218309859157,
        "y": 3.9870950704225354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8182647584973166,
        "y": 3.9870950704225354
      },
      "prevControl": {
        "x": 3.3182647584973166,
        "y": 3.9870950704225354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}