{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.08,
        "y": 3.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08,
        "y": 3.987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.026390845070423,
        "y": 4.1946830985915495
      },
      "prevControl": {
        "x": 2.0192036995228233,
        "y": 3.7562672201879512
      },
      "nextControl": {
        "x": 2.058327464788733,
        "y": 6.142816901408451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.807482394366198
      },
      "prevControl": {
        "x": 1.0049407579490055,
        "y": 5.55753122131256
      },
      "nextControl": {
        "x": 0.9950592420509945,
        "y": 6.057433567419835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.467500000000001,
        "y": 5.967165492957747
      },
      "prevControl": {
        "x": 1.467500000000001,
        "y": 5.717165492957747
      },
      "nextControl": {
        "x": 1.467500000000001,
        "y": 6.217165492957747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.255
      },
      "prevControl": {
        "x": 1.2717068384177104,
        "y": 6.255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.5,
      "command": null
    },
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": 1.2,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 1.2,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}