{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.575316901408451,
        "y": 4.050968309859155
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.325316901408451,
        "y": 4.050968309859155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.883,
        "y": 4.050968309859155
      },
      "prevControl": {
        "x": 1.883,
        "y": 3.8009683098591553
      },
      "nextControl": {
        "x": 1.883,
        "y": 4.300968309859155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.883,
        "y": 4.801478873239437
      },
      "prevControl": {
        "x": 1.883,
        "y": 4.551478873239437
      },
      "nextControl": {
        "x": 1.883,
        "y": 5.051478873239437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.466,
        "y": 4.973
      },
      "prevControl": {
        "x": 0.466,
        "y": 4.723
      },
      "nextControl": {
        "x": 0.466,
        "y": 5.223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.466,
        "y": 7.37237676056338
      },
      "prevControl": {
        "x": 0.466,
        "y": 6.934290892942629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Depot End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 2.535593220338983,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}