{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.337,
        "y": 5.552
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.337,
        "y": 5.552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0723767605633805,
        "y": 7.1168838028169015
      },
      "prevControl": {
        "x": 6.0723767605633805,
        "y": 7.1168838028169015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.45881637871858
  },
  "reversed": false,
  "folder": "Experimental",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.21
  },
  "useDefaultConstraints": true
}