{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.466,
        "y": 7.37237676056338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9262862254025048,
        "y": 7.615757798130464
      },
      "isLocked": false,
      "linkedName": "Center Depot End"
    },
    {
      "anchor": {
        "x": 2.0069946332737025,
        "y": 4.318944543828264
      },
      "prevControl": {
        "x": 1.995970533381405,
        "y": 4.886190054362783
      },
      "nextControl": {
        "x": 2.017478300032753,
        "y": 3.7795070422535204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8182647584973166,
        "y": 3.9870950704225354
      },
      "prevControl": {
        "x": 1.8182647584973166,
        "y": 3.9870950704225354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CloseShoot",
      "waypointRelativePos": 1.5044776119402963,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "ZushiRun",
      "waypointRelativePos": 1.7492537313432837,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}