{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834490161001789,
        "y": 6.00638640429338
      },
      "isLocked": false,
      "linkedName": "Left Close Shoot Point"
    },
    {
      "anchor": {
        "x": 3.613,
        "y": 7.402
      },
      "prevControl": {
        "x": 1.5154049295774654,
        "y": 7.59593309859155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.2,
      "command": null
    },
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -39.59297954465829
  },
  "useDefaultConstraints": false
}