{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613,
        "y": 7.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611460188734206,
        "y": 7.457472980024979
      },
      "isLocked": false,
      "linkedName": "Left Trench Point"
    },
    {
      "anchor": {
        "x": 7.329,
        "y": 7.402
      },
      "prevControl": {
        "x": 6.8386918859025165,
        "y": 7.419335306257806
      },
      "nextControl": {
        "x": 7.819308114097484,
        "y": 7.384664693742193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.615299295774648,
        "y": 4.705669014084507
      },
      "prevControl": {
        "x": 7.7340599374229555,
        "y": 5.109907142327959
      },
      "nextControl": {
        "x": 7.49653865412634,
        "y": 4.3014308858410555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 4.5298747763864045
      },
      "prevControl": {
        "x": 6.744812164579606,
        "y": 4.481198568872987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Short Grab Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7494989979959922,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1631016042780742,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7647058823529425,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2299465240641716,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4059701492537304,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1017061152063492
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}