{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 4.5298747763864045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29593309859155,
        "y": 5.424242957746478
      },
      "isLocked": false,
      "linkedName": "Left Short Grab Point"
    },
    {
      "anchor": {
        "x": 4.6030590339892665,
        "y": 5.406046511627907
      },
      "prevControl": {
        "x": 5.033502434684921,
        "y": 5.684041207910518
      },
      "nextControl": {
        "x": 3.824239713774598,
        "y": 4.903059033989266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 0.9022146690518769,
        "y": 7.300661896243291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Close Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0213903743315496,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1050847457627107,
      "maxWaypointRelativePos": 1.4440677966101716,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "CloseShoot",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "ZushiRun",
      "waypointRelativePos": 1.85,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.59297954465829
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1017061152063492
  },
  "useDefaultConstraints": false
}