{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613,
        "y": 7.402
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611460188734206,
        "y": 7.457472980024979
      },
      "isLocked": false,
      "linkedName": "Left Trench Point"
    },
    {
      "anchor": {
        "x": 7.329,
        "y": 7.402
      },
      "prevControl": {
        "x": 6.8386918859025165,
        "y": 7.419335306257806
      },
      "nextControl": {
        "x": 7.819308114097484,
        "y": 7.384664693742193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 4.752
      },
      "prevControl": {
        "x": 7.783237924865833,
        "y": 6.050529516994633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Short Grab Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7494989979959922,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.322645290581163,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.928571428571427,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}