{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7337547331230136,
        "y": 5.691164565755012
      },
      "isLocked": false,
      "linkedName": "Left Close Shoot Point"
    },
    {
      "anchor": {
        "x": 3.351760563380282,
        "y": 5.184718309859155
      },
      "prevControl": {
        "x": 3.5386128930511256,
        "y": 5.018627350151595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeVertical",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.236000000000004
  },
  "reversed": false,
  "folder": "Experimental",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.59297954465829
  },
  "useDefaultConstraints": true
}