{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 4.5298747763864045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29593309859155,
        "y": 5.424242957746478
      },
      "isLocked": false,
      "linkedName": "Left Short Grab Point"
    },
    {
      "anchor": {
        "x": 4.661161971830986,
        "y": 5.280528169014085
      },
      "prevControl": {
        "x": 5.091605372526641,
        "y": 5.558522865296696
      },
      "nextControl": {
        "x": 3.8823426516163178,
        "y": 4.777540691375444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 0.9022146690518769,
        "y": 7.300661896243291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Close Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0213903743315496,
      "rotationDegrees": -37.95214647928995
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7462686567164194,
      "maxWaypointRelativePos": 1.2179104477611942,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.59297954465829
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1017061152063492
  },
  "useDefaultConstraints": false
}