{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467280858676207,
        "y": 5.081538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.351760563380282,
        "y": 6.174753521126761
      },
      "isLocked": false,
      "linkedName": "Left Close Shoot Point"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.206690140840831
      },
      "prevControl": {
        "x": 1.0,
        "y": 6.456690140840831
      },
      "nextControl": {
        "x": 1.0,
        "y": 5.956690140840831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4036267605633828,
        "y": 5.887323943657732
      },
      "prevControl": {
        "x": 1.5804034558600157,
        "y": 6.064100638954365
      },
      "nextControl": {
        "x": 1.226850065266746,
        "y": 5.710547248361095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.696
      },
      "prevControl": {
        "x": 1.25,
        "y": 5.696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopShoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4,
      "command": null
    },
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.09850746268656715,
      "endWaypointRelativePos": 0.6000000000000001,
      "command": null
    },
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.6985074626865672,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Experimental",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.236358309273875
  },
  "useDefaultConstraints": false
}