{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 4.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.848139534883721,
        "y": 5.563005366726297
      },
      "isLocked": false,
      "linkedName": "Left Short Grab Point"
    },
    {
      "anchor": {
        "x": 6.955742397141621,
        "y": 7.386
      },
      "prevControl": {
        "x": 7.458729874776386,
        "y": 7.28819320214669
      },
      "nextControl": {
        "x": 6.259290487654762,
        "y": 7.521426296189416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0778711985727485,
        "y": 7.256
      },
      "prevControl": {
        "x": 3.5646332737030413,
        "y": 7.596475849731663
      },
      "nextControl": {
        "x": 2.7047565836266925,
        "y": 6.99501722820732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.467280858676207,
        "y": 5.081538461538462
      },
      "prevControl": {
        "x": 2.4613059033989266,
        "y": 6.28221824686941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Close Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2112299465240663,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.604278074866312,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CloseShoot",
      "waypointRelativePos": 2.9,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "ZushiRun",
      "waypointRelativePos": 2.95,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.236358309273875
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}