{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613,
        "y": 0.668
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611460188734206,
        "y": 0.723472980024979
      },
      "isLocked": false,
      "linkedName": "Right Trench Point"
    },
    {
      "anchor": {
        "x": 7.328926654740608,
        "y": 0.668
      },
      "prevControl": {
        "x": 6.838618540643124,
        "y": 0.685335306257806
      },
      "nextControl": {
        "x": 7.819234768838092,
        "y": 0.650664693742194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727077464788733,
        "y": 4.354366197183099
      },
      "prevControl": {
        "x": 7.759528269797679,
        "y": 3.3483912419058175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Short Grab Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7494989979959922,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.322645290581163,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.9333333333333333,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}