{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128204225352113,
        "y": 2.789471830985916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2339788732394372,
        "y": 2.2625176056338034
      },
      "isLocked": false,
      "linkedName": "Right Close Shoot Point"
    },
    {
      "anchor": {
        "x": 2.72899647887324,
        "y": 0.8253697183098598
      },
      "prevControl": {
        "x": 2.3533820422535223,
        "y": 1.245391285211268
      },
      "nextControl": {
        "x": 3.104610915492958,
        "y": 0.40534815140845154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.613,
        "y": 0.668
      },
      "prevControl": {
        "x": 3.360915954075666,
        "y": 0.668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.220718061077704
  },
  "useDefaultConstraints": false
}