{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.128204225352113,
        "y": 2.789471830985916
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951427530055476,
        "y": 2.612695135689279
      },
      "isLocked": false,
      "linkedName": "Right Close Shoot Point"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.853345070422536
      },
      "prevControl": {
        "x": 3.376776695296637,
        "y": 3.030121765719173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeVertical",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.87
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.8698976458441
  },
  "useDefaultConstraints": true
}