{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.082341549295775,
        "y": 3.555950704225352
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.242024647887324,
        "y": 1.8633098591549297
      },
      "isLocked": false,
      "linkedName": "Right Short Grab Point"
    },
    {
      "anchor": {
        "x": 4.661161971830986,
        "y": 2.789471830985916
      },
      "prevControl": {
        "x": 5.571355633802817,
        "y": 2.565915492957747
      },
      "nextControl": {
        "x": 3.997224875324667,
        "y": 2.9525441003032573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128204225352113,
        "y": 2.789471830985916
      },
      "prevControl": {
        "x": 1.4355633802816907,
        "y": 1.3682922535211262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Close Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7462686567164166,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.220718061077704
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}