{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613309481216458,
        "y": 1.9662611806797852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.113309481216458,
        "y": 1.9662611806797852
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 3.128,
        "y": 2.789471830985916
      },
      "prevControl": {
        "x": 2.628,
        "y": 2.789471830985916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Close Shoot Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CloseShoot",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "ZushiRun",
      "waypointRelativePos": 0.95,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.220718061077704
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}