{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.613,
        "y": 0.668
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611460188734206,
        "y": 0.723472980024979
      },
      "isLocked": false,
      "linkedName": "Right Trench Point"
    },
    {
      "anchor": {
        "x": 7.328926654740608,
        "y": 0.668
      },
      "prevControl": {
        "x": 6.838618540643124,
        "y": 0.685335306257806
      },
      "nextControl": {
        "x": 7.819234768838092,
        "y": 0.650664693742194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790950704225352,
        "y": 3.108838028169014
      },
      "prevControl": {
        "x": 7.703754270576268,
        "y": 2.367668342151771
      },
      "nextControl": {
        "x": 7.822887323943661,
        "y": 3.380299295774648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082341549295775,
        "y": 3.555950704225352
      },
      "prevControl": {
        "x": 7.008503521126761,
        "y": 3.6038556338028167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Short Grab Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7494989979959922,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2826086956521727,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.768115942028985,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.528985507246377,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeRun",
      "waypointRelativePos": 0.9402985074626855,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}