{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727077464788733,
        "y": 4.354366197183099
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.710852062284262,
        "y": 3.1539511703494676
      },
      "isLocked": false,
      "linkedName": "Right Short Grab Point"
    },
    {
      "anchor": {
        "x": 4.565352112676057,
        "y": 2.5180105633802814
      },
      "prevControl": {
        "x": 5.730326114297174,
        "y": 2.4662339410860086
      },
      "nextControl": {
        "x": 3.846778169014085,
        "y": 2.549947183098592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.128204225352113,
        "y": 2.789471830985916
      },
      "prevControl": {
        "x": 1.4355633802816907,
        "y": 1.3682922535211262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Close Shoot Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7462686567164166,
      "maxWaypointRelativePos": 1.3253731343283583,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CloseShoot",
      "waypointRelativePos": 1.9,
      "endWaypointRelativePos": 3.0,
      "command": null
    },
    {
      "name": "ZushiRun",
      "waypointRelativePos": 1.95,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.8698976458441
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}